src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    me: User!
    servers: [Server]
    server(uuid: String): Server
}

type Mutation {
    createServer(serverName: String): Server
}

type User {
    uuid: String!
    email: String!
}

type Server {
    uuid: String!
    serverName: String!
    status: ServerStatus!
    owner: User!
    address: String
    uptime: Int
    maxUptime: Int
    playersOnline: Int
}

enum ServerStatus {
    CREATED
    STARTING
    STOPPING
    STOPPED
    RUNNING
    DESTROYED
}
